<!-- template made by bianca "bee" torelli -->
<!DOCTYPE html>
<html>
    <title> sample page for swen website </title>
    <head> <!-- this is where css (i can handle it... probably)-->
        <style type="text/css">
            table
            {
                border: 5px solid gray;
                width: 250px;
                margin: 20px;
                border-spacing: 5px;

                background-color: #e1e1e1;

                text-align: center;
            }

            td
            {
                border: 2px solid gray;
                background-color: #b0b0b0;
                
            }

            .greenhighlight
            {
                background-color: #7ede7e;
            }
            
            .topbar
            {
                background-color: #ffaa3a;

                margin: auto;
                width: 1250px;
            }
            
            .mainbody
            {
                border: 4px solid black;
                width: 700px;
                margin: 20px;

                background-color: #e1e1e1;
            }

            .floatleft
            {
                float: left;
            }

            .floatright
            {
                float: right;
            }

            .clearfloat
            {
                clear: both;
            }
        </style> <!-- THIS IS WHERE CSS ENDS. IF YOU NEED SOMETHING CHANGED LEMME KNOW-->
    </head>

    <body>
        <div class="topbar">
            <img src="Screenshot 2025-10-23 114149.png" width=1000 alt="RIT Create A Reservation" class="floatleft"/>
            <h1 class="floatright"> account </h1>
            <div class="clearfloat"></div>
        </div>
        

        <table class="floatleft">
            <tr> <td class="greenhighlight"> reserve </td> </tr>
            <tr> <td> statistics </td> </tr>
            <tr> <td> report </td> </tr>
            <tr> <td> support </td> </tr>
        </table>

        <div class="mainbody floatright">
            <p> main material goes here </p>
        </div>
    </body>
</html>